<!DOCTYPE html>

<head>
    
<link href="/normalize.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
 <title>Maryam's Art Review</title>   
<style>
    body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}    
    a {
    font-family: Poppins;
    font-weight: normal;
    font-style: normal;
    color: gray;   
}     
   h1 {
    font-family: Poppins;
    font-weight: normal;
    font-style: normal;
    font-size: 45px;   
    position: relative;
    top: 200px;
    text-align: center; 
    padding: 0 0 75px 150px;  
}
div {
  height: 150px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
  text-align: center; 
}  
   h2 {
    font-family: Poppins;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    text-align: center;
    position: relative;
    top: 130px;
    color: darkgray;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;   
}    

.fa-facebook {
  background: #3B5998;
  color: white;   
}  
.fa-twitter {
  background: #55ACEE;
  color: white;  
}  
.fa-instagram {
  background: #912CEE;
  color: white;    
}  
.fa-tumblr {
  background: #2c4762;
  color: white;     
} 
.fa {
   padding: 10px 10px 10px 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  position: relative;
  top: 130px;    
    }
   
    input[type="text"] {
        background: transparent;
        border-color: lightgray;
        font-family: Poppins;
    font-weight: normal;
    font-style: normal;
    color: #fff;  
    }         
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
    header {
  background: url("https://i.imgur.com/La9L3i0.jpg");   
  background-size: cover;
  color: white;
  height: 300px;  
  text-align: center; 
    margin: -35px;    
} 
ul {
  padding: 20px;
  position: absolute;
  top: 265px;
  left:80px;  
}
li {
  display: inline;
  padding: 50px 50px 50px 80px; 
    }
a:link {
  text-decoration: none;
}    
   h1 {
    font-family: Poppins;
    font-weight: normal;
    font-style: normal;
    font-size: 45px;   
    position: relative;
    top: 160px;
    text-align: center; 
    left: 50px;
}
div {
  height: 150px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
  text-align: center;    
}  
   h2 {
    font-family: Poppins;
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    text-align: center;
    position: relative;
    top: 110px;
    color: darkgray;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;   
}    

.fa-facebook {
  background: #3B5998;
  color: white; 
}  
.fa-twitter {
  background: #55ACEE;
  color: white;  
}  
.fa-instagram {
  background: #912CEE;
  color: white;    
}  
.fa-tumblr {
  background: #2c4762;
  color: white;     
} 
.fa {
   padding: 10px 10px 10px 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  position: relative;
  top: 130px;    
    }
    .topnav {
     float: right;
     margin: 10px;
     padding-top: 2px;    
     padding-right: 30px; 
    } 
    input[type="text"] {
        background: transparent;
        border-color: lightgray;
        font-family: Poppins;
    font-weight: normal;
    font-style: normal;
    color: #fff;  
    }
    .social {
      top: 100px;
    }
    
    @media (max-width: 500px) {
      body {
        overflow-x: hidden;
        }
     h1 { 
       font-size: 45px;
       text-align: center;
       top: -150px;
       left: -65px;
     }  
     ul {
       padding-bottom: 180px;
     }
      
     li {
       display: block;
       padding: 0;
       margin: 0 auto;
       position: relative;
       right: 25px;
       }
     .topnav {
       bottom: -240px;
       right: 30px;
     }
     h2 {
       font-size: 20px;
       text-align: center;
       top: 180px;
       position: relative;
     }
     .fa {
       top: 200px;
       display: inline-block;
       font-size: 35px;
       width: 35px;
       }
       .social {
         top: 5px;
         position: relative;
         
         }
    }
    
</style>
    
</head>

<body>
    
<header>
 <div class="topnav">
  <input type="text" placeholder=" Search site">
</div>       
<h1>Maryam's Art Review</h1>
<ul>
      <li><a href="#">About</a></li>
      <li><a href="#">My Blog</a></li>
      <li><a href="#">Museums & Galleries</a></li>
      <li><a href="#">Artist Reviews</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="file:///C:/Users/ME/Desktop/art-review%20page%201/ArtReview-contact1-index.html">Contact</a></li>
    </ul>   
</header>
    <div class="social"><h2>Connect on Social Media</h2>
            <a class="fa fa-facebook" href="#likeFB"></a>
            <a href="#" class="fa fa-twitter"> </a>
            <a class=" fa fa-instagram" href="#likeInsta"></a>
            <a href="#" class="fa fa-tumblr"></a>
    </div>
  
<script>
$(document).ready(function(){
   $('a[href="#likeFB"]').click(function(){
      alert('Thanks for liking my page on Facebook!'); 
   }); 
});

$(document).ready(function(){
   $('a[href="#likeInsta"]').click(function(){
      alert('Thanks for liking my page on Instagram!'); 
   }); 
});
</script>
</body>

